<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:resourceDirectory name="gscontenteditor-20080125"
    directory="./browser/" 
    permission="zope2.Public" />
    
  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <five:implements 
    class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
  <!-- make it known to Five -->
  <five:traversable 
    class="OFS.Folder.Folder" />
  
  <!-- Add an interface to the XML Templates we use to store 
     - the versions. -->
  <class 
    class="Products.DataTemplates.XMLTemplate.XMLTemplate">
    <implements 
      interface=".interfaces.IGSDataTemplate" />
  </class>
  
  <adapter 
    factory=".pageversion.GSPageVersion"
    for=".interfaces.IGSDataTemplate"
    provides=".interfaces.IGSContentPageVersion" />
  <adapter 
    factory=".pageversion.GSPageVersion"
    for="zope.pagetemplate.interfaces.IPageTemplate"
    provides=".interfaces.IGSContentPageVersion" />
  <adapter 
    factory=".pageversion.GSPageVersionSize"
    for=".interfaces.IGSContentPageVersion"
    provides="zope.size.interfaces.ISized" />

  <!-- Marker interfaces and views -->
  <interface 
    interface=".interfaces.IGSContentPage" 
    type="zope.app.content.interfaces.IContentType" />

  <interface 
    interface=".interfaces.IGSContentPage" 
    type="zope.app.content.interfaces.IContentType" />
    
  <interface 
    interface=".interfaces.IGSContentManagerContextMenuContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface 
    interface=".interfaces.IGSContentPageHistoryContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface 
    interface=".interfaces.IGSContentPagePrivacyContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface 
    interface=".interfaces.IGSContentManagerFolderMarker"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <!--Edit Page-->
  <class 
    class=".edit_page.EditPageForm">
    <implements 
      interface=".interfaces.IGSContentPageVersion" />
  </class>
  
  <browser:page 
    for=".interfaces.IGSContentManagerFolderMarker"
    name="edit_page.html"
    class=".edit_page.EditPageForm"
    permission="zope2.ManageProperties" />

  <browser:page 
    for=".interfaces.IGSContentManagerFolderMarker"
    name="manage.html"
    class=".managepages.ManagePagesForm"
    permission="zope2.ManageProperties" />
    
   <browser:page 
    for=".interfaces.IGSContentManagerFolderMarker"
    name="history.html"
    class=".historyview.GSPHistoryView"
    template="browser/templates/historyview.pt"
    permission="zope2.ViewHistory" />

  <browser:page 
    for=".interfaces.IGSContentManagerFolderMarker"
    name="index.html"
    class=".page.GSContentPage"
    template="browser/templates/page.pt"
    permission="zope2.View" />  


  <adapter provides=".interfaces.IGSContentManagerFolderMarker"
                for="Products.GSContent.interfaces.IGSContentFolder"
                permission="zope2.Public"
                factory=".page.GSContentPage"
                /> 
  <utility 
    factory=".audit.EditPageAuditEventFactory"
    name="groupserver.PageEditor"
    permission="zope.Public" />
    
  <adapter
    factory=".tabmenu.GSContentManagerTabMenuContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.ContentManagerTabMenu"/>

  <!-- Tab Menu -->
   <interface 
    interface=".interfaces.IGSContentManagerTabMenuContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <adapter
    factory=".privacy.GSContentPagePrivacyContentProvider"
    provides=".interfaces.IGSContentPagePrivacyContentProvider"
    name="groupserver.ContentPagePrivacy"/>
  <browser:menu 
    id="page_change_menu"
    title="Page Change" />
 <browser:menuItems
    menu="page_change_menu"
    for=".interfaces.IGSContentManagerFolderMarker">
    <browser:menuItem 
      action="index.html"
      title="View"
      description="View the page"
      order="1"
      permission="zope2.View"/>
    <browser:menuItem 
      action="edit_page.html"
      title="Change"
      description="Change the contents of the page"
      order="2"
      permission="zope2.ManageProperties"/>
    <browser:menuItem 
      action="history.html"
      title="History"
      order="3"
      permission="zope2.ViewHistory"/>
  </browser:menuItems>

  <five:implements
    class="zope.copypastemove.ContainerItemRenamer"
    interface="zope.copypastemove.interfaces.IContainerItemRenamer"/>
  <adapter 
    provides="zope.copypastemove.interfaces.IContainerItemRenamer"
    for="zope.app.container.interfaces.IContainer"
    permission="zope2.Public"
    factory="zope.copypastemove.ContainerItemRenamer"/>

  <five:implements 
    class="zope.copypastemove.OrderedContainerItemRenamer"
    interface="zope.copypastemove.interfaces.IContainerItemRenamer"/>
  <adapter 
    provides="zope.copypastemove.interfaces.IContainerItemRenamer"
    for="zope.app.container.interfaces.IOrderedContainer"
    permission="zope2.Public"
    factory="zope.copypastemove.OrderedContainerItemRenamer"/>

</configure>

