<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:resourceDirectory name="gscontenteditor-20080125"
    directory="./browser/" 
    permission="zope2.Public" />
    
  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <five:implements 
    class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
  <!-- make it known to Five -->
  <five:traversable 
    class="OFS.Folder.Folder" />
  
  <!-- Add an interface to the XML Templates we use to store 
     - the versions. -->
  <class 
    class="Products.DataTemplates.XMLTemplate.XMLTemplate">
    <implements 
      interface=".interfaces.IGSDataTemplate" />
  </class>
  
  <adapter 
    factory=".pageversion.GSPageVersion"
    for=".interfaces.IGSDataTemplate"
    provides=".interfaces.IGSContentPageVersion" />
  <adapter 
    factory=".pageversion.GSPageVersionSize"
    for=".interfaces.IGSContentPageVersion"
    provides="zope.size.interfaces.ISized" />

  <!-- Marker interfaces and views -->
  <interface 
    interface=".interfaces.IGSContentPage" 
    type="zope.app.content.interfaces.IContentType" />

  <interface 
    interface=".interfaces.IGSContentPage" 
    type="zope.app.content.interfaces.IContentType" />
    
  <interface 
    interface=".interfaces.IGSContentManagerContextMenuContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface 
    interface=".interfaces.IGSContentPageHistoryContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface 
    interface=".interfaces.IGSContentManagerFolderMarker"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <!--Edit Page-->
  <class 
    class=".edit_page.EditPageForm">
    <implements 
      interface=".interfaces.IGSContentPageVersion" />
  </class>
  
  <browser:page 
    for=".interfaces.IGSContentManagerFolderMarker"
    name="edit_page.html"
    class=".edit_page.EditPageForm"
    permission="zope2.ManageProperties" />
    
   <browser:page 
    for=".interfaces.IGSContentManagerFolderMarker"
    name="history.html"
    class=".historyview.GSPHistoryView"
    template="browser/templates/historyview.pt"
    permission="zope2.ViewHistory" />


  <!--browser:page 
    for="Products.GSContent.interfaces.IGSContentFolder"
    name="add_page.html"
    class=".add_page.AddPageForm"
    permission="zope2.ManageProperties" /-->

  <browser:page 
    for=".interfaces.IGSContentManagerFolderMarker"
    name="index.html"
    class=".page.GSContentPage"
    template="browser/templates/page.pt"
    permission="zope2.View" />  

  <adapter provides=".interfaces.IGSContentManagerFolderMarker"
                for="Products.GSContent.interfaces.IGSContentFolder"
                permission="zope2.Public"
                factory=".page.GSContentPage"
                /> 
  <utility 
    factory=".audit.EditPageAuditEventFactory"
    name="groupserver.PageEditor"
    permission="zope.Public" />
</configure>

